ENTITIES
-----------------------------------------------

users{
    id TEXT PRIMARY KEY NOT NULL
    name TEXT NOT NULL
    email TEXT UNIQUE NOT NULL
    password TEXT NOT NULL
    role TEXT NOT NULL
    created_at TEXT DEFAULT (DATETIME()) NOT NULL
}

posts {
    id TEXT PRIMARY KEY NOT NULL
    creator_id TEXT NOT NULL
    content TEXT NOT NULL
    likes INTEGER NOT NULL
    dislikes INTEGER NOT NULL
    created_at TEXT DEFAULT (DATETIME()) NOT NULL
    uploaded_at TEXT DEFAULT (DATETIME()) NOT NULL
    FOREIGN KEY (creator_id) REFERENCES users(id)
}

likes_dislikes{
    users_id TEXT NOT NULL
    post_id TEXT NOT NULL
    like INTEGER NOT NULL
    FOREIGN KEY (user_id) REFERENCES users(id)
    FOREIGN KEY (post_id) REFERENCES posts(id)
}


ENDPOINTS
-----------------------------------------------

users:
    signup (createUser)
    login (createUserLogin)

posts:
    getPosts
    createPosts
    editPosts
    deletePosts
    like/dislike putPost


SETUP
-----------------------------------------------

MODELS
INDEX
ROUTERS
CONTROLLER
BUSINESS
BASE DATABASE
ERRORS


START ENDPOINTS
-----------------------------------------------

DTO
ENDPOINTS (INSIDE OUT: DATABASE => INDEX)